# api will run on this port
PORT=4000

# postgres data base
PSQL_USER="admin"
PSQL_PASSWORD="admin"
PSQL_HOST="db_container" # see readme
PSQL_PORT=5433
PSQL_DB="mus_lib_db"
NETWORK="mus_lib_network"
DRIVER="bridge"

POSTGRES_ROOT_PORT=5432
DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${POSTGRES_ROOT_PORT}/${PSQL_DB}

# pgAdmin vars
PG_ADMIN_HOST=5050
PG_ADMIN_PORT=80

# auth vars
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# logs vars
# LOG_LEVEL should contain either 'log' | 'error' | 'warn' | 'debug' | 'verbose'
# or several of these values devided by whitespace
LOG_LEVEL="log error warn debug verbose"
# LOG_FILE_SIZE is the value in kB
LOG_FILE_SIZE=50
# path to the log dir relative to the root folder
LOG_DIR=logs