PORT=4000

# postgres data base
PSQL_USER="admin"
PSQL_PASSWORD="admin"
PSQL_HOST="db_container" # see readme
PSQL_PORT=5432
PSQL_DB="mus_lib_db"
NETWORK="mus_lib_network"
DRIVER="bridge"
DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}

PG_ADMIN_HOST=5050
PG_ADMIN_PORT=80

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
