PORT=4000

# postgres data base
PSQL_USER="postgres"
PSQL_PASSWORD="root"
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_DB="test"
NETWORK="mus_lib_network"
DRIVER="bridge"
DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
